{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red255\green255\blue255;\red247\green247\blue247;
\red228\green228\blue228;\red0\green0\blue0;\red93\green108\blue121;\red255\green255\blue255;\red14\green14\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25490\c25490\c25490;\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c97647\c97647;
\cssrgb\c91373\c91373\c91373;\cssrgb\c0\c0\c0;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c5500\c5500\c100000;
\csgenericrgb\c0\c0\c0\c85000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt\clvertalbase \clcbpat4 \clwWidth3235\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat4 \clwWidth9585\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Media Type\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 Attributes\cb1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth2935\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9285\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 movie\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 actorTerm, genreIndex, artistTerm, shortFilmTerm, producerTerm, ratingTerm, directorTerm, releaseYearTerm, featureFilmTerm, movieArtistTerm, movieTerm, ratingIndex, descriptionTerm\cb1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth2935\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9285\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 podcast\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 titleTerm, languageTerm, authorTerm, genreIndex, artistTerm, ratingIndex, keywordsTerm, descriptionTerm\cb1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth2935\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9285\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 music\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 mixTerm, genreIndex, artistTerm, composerTerm, albumTerm, ratingIndex, songTerm\cb1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth2935\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9285\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 musicVideo\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 genreIndex, artistTerm, albumTerm, ratingIndex, songTerm\cb1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth2935\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9285\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 audiobook\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 titleTerm, authorTerm, genreIndex, ratingIndex\cb1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth2935\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9285\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 shortFilm\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 genreIndex, artistTerm, shortFilmTerm, ratingIndex, descriptionTerm\cb1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth2935\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9285\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 software\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 softwareDeveloper\cb1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth2935\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9285\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 tvShow\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 genreIndex, tvEpisodeTerm, showTerm, tvSeasonTerm, ratingIndex, descriptionTerm\cb1 \cell \row

\itap1\trowd \taflags3 \trgaph108\trleft-108 \tamart400 \tamarb720 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clshdrawnil \clwWidth2935\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9285\clftsWidth3 \clmaxw5200 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt100 \clpadl200 \clpadb100 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 all\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl406\partightenfactor0
\cf2 \cb3 actorTerm, languageTerm, allArtistTerm, tvEpisodeTerm, shortFilmTerm, directorTerm, releaseYearTerm, titleTerm, featureFilmTerm, ratingIndex, keywordsTerm, descriptionTerm, authorTerm, genreIndex, mixTerm, allTrackTerm, artistTerm, composerTerm, tvSeasonTerm, producerTerm, ratingTerm, songTerm, movieArtistTerm, showTerm, movieTerm, albumTerm\cb1 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl406\partightenfactor0
\ls1\ilvl0
\fs20 \cf6 \strokec6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\fs24 \cf7 \cb8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 //"\cf9 http://itunes.apple.com/search?\
media=music\
&term=2\
&country=it\
&limit=60\
&attribute=genreIndex\
&entity=song\
&callback=?\cf7 "\cf10 \
}